

/* TEAM */

    Chef:           Maarten De Schrijver
    Contact:        maarten [at] maartendeschrijver dot me
    Web:            http://www.maartendeschrijver.me
    From:           Earth

    UI developer:   dito

    Illustrator:    dito

    Standards:      dito

    Web designer:   dito


/* SITE */

    Last update:    2012-10-23
    Language:       English / Dutch
    Standards:      HTML5, CSS3
    IDE:            Geany 0.21
    Framework:      Pylons/Pyramid (http://www.pylonsproject.org/)
    Components:     - Dojo (http://dojotoolkit.org/)
                    - PostgreSQL (http://www.postgresql.org/)
                    - Supervisor (http://supervisord.org/)
                    - Gunicorn (http://gunicorn.org/)


(http://humanstxt.org/)

                             _                  _               _          _   _
  _ __ ___   __ _  __ _ _ __| |_  ___ _ __   __| | ___ ___  ___| |__  _ __(_) (_)__   _____ _ __ _ __ ___   ___
 | '_ ` _ \ / _` |/ _` | '__| __|/ _ \ '_ \ / _` |/ _ | __|/ __| '_ \| '__| | | |\ \ / / _ \ '__| '_ ` _ \ / _ \
 | | | | | | (_| | (_| | |  | |_|  __/ | | | (_| |  __|__ \ (__| | | | |  | | | | \ V /  __/ | _| | | | | |  __/
 |_| |_| |_|\__,_|\__,_|_|   \__|\___|_| |_|\__,_|\___|___/\___|_| |_|_|  |_|_/ |  \_/ \___|_|(_)_| |_| |_|\___|
                                                                            |__/
